#GET //chama os registrados
GET http://localhost:8080/api/v1/avaliacao/
Content-Type: application/json
###

#POST // inserir no banco
POST http://localhost:8080/api/v1/avaliacao
Content-Type: application/json

{
    "idUsuario":2,
    "idPromocao":2,
    "nota":"5"
}

###

#PUT // att
PUT http://localhost:8080/api/v1/avaliacao
Content-Type: application/json

{
    "idAvaliacao": 1,
    "idUsuario": 1,
    "idPromocao": 1,
    "nota": "10"
}
###

#DELETE //trocar o id no final
DELETE http://localhost:8080/api/v1/avaliacao/2
Content-Type: application/json
