#GET //chama os registrados
GET http://localhost:8080/api/v1/supermercado/
Content-Type: application/json
###

#GET //chama os registrados
GET http://localhost:8080/api/v1/supermercado/nome/1
Content-Type: application/json
###

#POST // inserir no banco
POST http://localhost:8080/api/v1/supermercado
Content-Type: application/json

{
    "nome": "adryan",
    "descricao": "bom demais"
}

###

#PUT // att
PUT http://localhost:8080/api/v1/supermercado
Content-Type: application/json

{
    "idSupermercado": 11,
    "nome": "adryanégay",
    "descricao": "jotarokujo"
}
###

#DELETE //trocar o id no final
DELETE http://localhost:8080/api/v1/supermercado/8
Content-Type: application/json
